# social-api-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mike10004/socialapidemo/: AccessBadge.java  ActivityException.java  AssetProcessor.java  AssetSerializer.java  Authmaster.java  CategorizingThrottler.java  CheckedCallable.java  CountingTitrator.java  CrawlNode.java  Crawler.java  CrawlerConfig.java  CrawlerException.java  Demonstrator.java  DirectConfig.java  EdgeSet.java  ErrorReactor.java  ExerciseException.java  FacebookAssetSerializer.java  FacebookAuthmaster.java  FacebookCrawler.java  FacebookCrawlerConfig.java  FacebookDemo.java  FacebookHttpGetter.java  FacebookOauthState.java  FileStoringAssetProcessor.java  FormattingInstantTypeAdapter.java  HttpGetter.java  IsoFormatInstantTypeAdapter.java  OauthClient.java  OauthConfig.java  OauthCredentials.java  OauthState.java  OptionsConfig.java  Program.java  QueuedTitrator.java  Sleeper.java  SnsClientBuilder.java  SteadyThrottler.java  Throttler.java  Titrator.java  (+11 more)
src/test/java/com/github/mike10004/socialapidemo/: AccessBadgeTest.java  AuthmasterExamples.java  AuthmasterTest.java  CountingTitratorTest.java  CrawlerExamples.java  CrawlerTest.java  DirectConfig.java  FacebookHttpGetterTest.java  HttpGetterTestBase.java  IsoFormatInstantTypeAdapterTest.java  LimitedErrorReactorTest.java  NanoHttpdRule.java  ProgramTest.java  QueuedTitratorTest.java  SnsClientBuilderTest.java  Tests.java  TwitterCrawlerTest.java  TwitterHttpGetterTest.java
src/test/resources/: logging.properties
src/test/resources/twitter/: followers-ids.json  friends-ids.json  verify-credentials-1.json
